{
  "short_name": "ATF",
  "name": "African Technology Forum",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "atf-assets/v2/brandmark-red.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "atf-assets/v2/brandmark-red.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F90036",
  "background_color": "#ffffff"
}
